<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitCategory = 'Retrenchment'</name>
  <uuid>f271905c-f0da-45a8-ae14-61b1cb62e03f</uuid>
</ilog.rules.studio.model.base:RulePackage>
