<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Income'</name>
  <uuid>9d572b78-b01e-4d90-9e32-54bd38ce7730</uuid>
</ilog.rules.studio.model.base:RulePackage>
