<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'FutureCover'</name>
  <uuid>9fbcf7bd-8a86-46ea-a42b-d8a02196a957</uuid>
</ilog.rules.studio.model.base:RulePackage>
