<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Income'</name>
  <uuid>06bcbec8-1083-4e2d-b779-0488aa3bba00</uuid>
</ilog.rules.studio.model.base:RulePackage>
