<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Singe Life Lump Sum'</name>
  <uuid>c3896486-a610-47d7-9c4d-0e685c4ec18c</uuid>
</ilog.rules.studio.model.base:RulePackage>
