<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Accidental'</name>
  <uuid>996b2dba-2e3a-489e-9123-4a2be5507d6d</uuid>
</ilog.rules.studio.model.base:RulePackage>
