<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Singe Life Lump Sum'</name>
  <uuid>1379f831-6563-4495-957b-5f91efc3a162</uuid>
</ilog.rules.studio.model.base:RulePackage>
