<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Lump Sum'</name>
  <uuid>efb3be47-968a-4130-a038-0e5e8fea6279</uuid>
</ilog.rules.studio.model.base:RulePackage>
