<?xml version="1.0" encoding="UTF-8"?><ImpactedElements>
    <Rule id="15266ef9-f421-45d4-8ae0-40770ddccc8d" path="rules/All.dta">
        <UserFlow id="ba866162-8a64-49aa-aabc-704636dcee18"/>
    </Rule>
    <Package id="Trigger = 'Death'">
        <UserFlow id="b35be29e-66aa-4031-b5b7-32c4c07abb87"/>
    </Package>
    <Package id="Trigger = 'Illness'">
        <UserFlow id="b35be29e-66aa-4031-b5b7-32c4c07abb87"/>
    </Package>
    <Package id="Trigger = 'Impairment'">
        <UserFlow id="b35be29e-66aa-4031-b5b7-32c4c07abb87"/>
    </Package>
    <Package id="Trigger = 'Retrenchment'">
        <UserFlow id="b35be29e-66aa-4031-b5b7-32c4c07abb87"/>
    </Package>
    <Package id="Trigger = 'Disability'">
        <UserFlow id="b35be29e-66aa-4031-b5b7-32c4c07abb87"/>
    </Package>
</ImpactedElements>