<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="completion_presenter_size">
		<item value="432" key="size.height"/>
		<item value="672" key="size.width"/>
	</section>
	<section name="completion_proposal_size">
	</section>
</section>
