<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Premium Protection'</name>
  <uuid>6f272370-d4f9-4b38-90c2-5677c60a23cf</uuid>
</ilog.rules.studio.model.base:RulePackage>
