<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>BenefitType = 'Income'</name>
  <uuid>10e4e85f-8aa5-4f3e-aec2-48be5dd73e02</uuid>
</ilog.rules.studio.model.base:RulePackage>
